@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-height: 100vh;
   font-size: 15px;;
   background-color:  hsl(233, 47%, 7%);
   /* font-family: 'Inter', sans-serif; */
   /* font-family: 'Lexend Deca', sans-serif; */
 
}
.container{
    margin: 0 auto;
  max-width:100vw;
  height: 100%;
display: flex;
flex-direction: row;
    color:white;
  
}
   


.box{

    justify-content: center;
  width: 90%;
  height: 90%;
  margin: 0 auto;;
   background-color: hsl(244, 38%, 16%);
   position: relative;
   top:4rem;
   border-radius: 8px;;
}
.img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
    width: 100%;
    background-color:hsl(244, 38%, 16% );
    opacity: 0.5px;
     mix-blend-mode: color-dodge !important; -webkit-filter: saturate(400%) contrast(150%); filter: saturate(400%) contrast(150%) opacity(250%) brightness(50%); 
}
h1{
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    padding:0.8rem;
    color: hsl(0, 0%, 100%);
    margin: 0 auto;;
}

.card-box{
    text-align: center;
    margin-top: 1rem;;
    padding: 1rem;
  

}
.info , .likes , .like{
    margin-top: 1rem;;
}

.info{
   padding: 0.2rem;
   width:70%;
  
   margin: 0 auto;
color:  hsla(0, 0%, 100%, 0.75);
   margin-top: 0.3rem;
   font-family: 'Inter', sans-serif; 
   font-weight: 400;
   
}

 .like{
display: flex;
flex-direction: column;
text-transform: uppercase;


color:   hsl(0, 0%, 100%) ;
font-family: 'Lexend Deca', sans-serif; 
font-weight: 400;

 }

 span{
     margin-top: 0.5rem;
    
 }

 .last{
     margin-bottom: 2rem;;
 }
 .attribution{
     position: relative;
     top:5rem;
 }
    
 .violet{
     color:  hsl(277, 64%, 61%);
 }

 .transparent{
    color:hsla(0, 0%, 100%, 0.6)
 }

 @media only screen and (min-width: 1200px) {
     .container{
        margin: 0 auto;
      position: relative;
      top: 5rem;;
      padding: 1rem;
     }

     .box{
        
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        height: 60%;
        border-radius: 8px;
     }

     .img{
         width: 50%;
         border-bottom-right-radius:8px;
         border-top-left-radius:0;
      
     }
     .card-box{
         padding: 2rem;
         
     }
     h1{
        position: relative;
       font-size:2rem;
       font-weight: 700;
    width: 90%;
     }

     .info{
         font-size: 15px;
         font-weight: 400;
         line-height: 1.7rem;
         margin-left:2rem;
         padding: 0.5rem;

     }

     h1 , .info{
        
         text-align: start;
         
     }

     
     .likes{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
        position: relative;
   
       right: 2rem;
        font-size: 20px;
       
     }
     .like{
         text-align: start;
         font-weight: 700;
         
     }

     .transparent{
         font-size: 15px;
         font-weight: 400;
     }
     .attribution{
         margin-top: 3rem;
     }
 }
